$page-shadow: 0em 0.5em 5em 1em black

.contact_area
  position: absolute
  margin-left: 20vw
  margin-right: 20vw
  margin-top: 3vh
  box-shadow: 0px 0px 40px 5px white
  border: 1px solid grey
  padding: 5vw 5vh
  width: 40vw
  height: 40vh
  h2
    position: relative
    top: -5vh
    text-align: center
    font-size: 2em
    border-bottom: 1px solid grey

  form
    margin-top: -5vh
    display: flex
    flex-direction: column
    align-items: center
    label
      float: right
      margin-bottom: 2vh
      font-size: 1.4em
      width: 20vw
      text-align: center
    .contact_input
      margin-bottom: 2vh
      font-size: 1em
      width: 20vw
      text-align: center
      text-align: start
      height: 3em
    .description
      height: 10vh
    button
      margin: 0 auto
      height: 3.5vh
      width: 7vw
      border-radius: 10px
      box-shadow: 0 0 2px 4px white
