$page-shadow: 0em 0.5em 5em 1em black

div[class^='col-']
  display: block
  float: left
  height: 100%

.col-3-12
  border-right: 1px solid grey
  box-shadow: 0 0 20px 15px #313131
  width: 20%
  &:first-child
    h2
      text-align: center
      font-size: 2.2em
      font-family: "Century Gothic", sans-serif
    p
      font-size: 1.2em
      font-style: italic
      font-family: serif
      text-align: left
      margin: 1em 1.2em 0 1.2em
      word-wrap: break-word
      border-left: 0.5em solid black
      line-height: 1.8em
      padding-left: 1vw

.col-6-12
  width: 60%
  .row-1-2
    height: 50%
    text-align: center
    padding-top: 10%
    span
      font-family: verdana, sans-serif
      font-size: 1.5em
    select
      margin-left: 2vw
      padding: 0 1em 0 1em
      width: 15em
  .row-2-2
    height: 50%
    text-align: center
    display: flex
    flex-direction: column
    position: relative
    top: -15vh
    span
      &:first-child
        margin-bottom: 4vh
        font-size: 2em
        font-family: Impact
      &.quoteSource
        font-family: Georgia, sans-serif
        font-style: italic
.genQuote
  padding-bottom: 2em
  font-family: verdana
  font-style: italic
  font-weight: bold
  font-size: 1.2em

.cd
  visibility: hidden
.submitbuttonSpan
  visibility: hidden
  transition: all 0.5s
  &:hover
    transform: scale(1.5)
  margin-left: 2vw
  visibility: visible
  padding: 0.5em 1em
  border-radius: 2px
  background-color: lightcyan
  border: 1px darken(lightcyan, 15%)
  transition: 0.5s
  &:hover
    box-shadow: 0 0 1em 0.5em white
