.message
  h2
    text-align: center
    font-size: 2em
  p
    width: 80vw
    text-align: center
    margin-left: 10vw
    margin-bottom: 4vh
    border-top: 1px solid black
    padding-top: 2vh

.quote_items
  margin-left: 10vw
  margin-right: 10vw
  display: flex
  text-align: center
  flex-direction: column
  select
    margin-bottom: 5vh
  button
    margin-bottom: 5vh
  .quote_span, .quoteSource
    font-size: 1.2em
  .quoteSourceSpan
    margin-top: 3vh
  .genQuote
    font-style: italic
    margin-bottom: 1vh
