.quote_intro
  text-align: center
  border-bottom: 2px solid lightgrey
  padding-bottom: 2vh
  width: 57vw
  margin: 10vh auto 5vh auto
  font-family: Georgia
  font-size: 1.5em
  font-style: italic

.scroll_quotes
  background-color: #D0D0D0
  display: flex
  flex-direction: column
  text-align: left
  width: 57vw
  margin: 0 auto
  height: 40vh
  overflow-y: scroll
  box-shadow: 0em 0em 4em 1em #D6F7F7
  border: 1px solid #00E9FD
  border-radius: 10px
  span
    padding: 1em 0 1em 2em
    &:first-child
      padding-top: 2em
    word-wrap: break-word

.scroll_quotes::-webkit-scrollbar
    background-color: #B9B9B9
    box-shadow: inset 0 0 12px 0 black
    width: 1em
    border-radius: 15px
.scroll_quotes::-webkit-scrollbar-thumb
    background-color: white
    border-radius: 20px
    box-shadow: inset 0 0 8px 0 black
