$page-shadow: 0em 0.5em 5em 1em black
html
  background:
    image: url("../img/bg_BWwoodgrain.jpg")
    repeat: round
.nav_bar
  background: linear-gradient(to bottom, #959595 0%,#0d0d0d 0%,#0d0d0d 4%,#999999 48%,#999999 48%,#4e4e4e 51%,#383838 100%,#1b1b1b 100%)
  ul
    list-style: none
    margin: 0 15% 0 15%
    padding-left: 0px
    .nav_selected
      font-size: 2.5em
    li
      a
        text-decoration: none
        color: white
      font-size: 1.5em
      display: inline
      font-family: Georgia, sans-serif
      margin-left: 7.5%
      margin-right: 7.5%
      color: rgba(255,255,255,0.5)
      &:hover
        animation: borderDraw1 0.15s ease forwards
        cursor: hand
        cursor: pointer

body
  max-width: 1600px
  max-height: 1200px
  width: 100%
  height: 100%
  margin: 0 auto
  display: block

.main_site_back
  box-shadow: $page-shadow
  width: 100%
  height: 75%
  clear: both
  margin: 0
  padding: 0
  position: relative
  overflow: hidden
  background-color: lighten(#aebcbf, 17%) !important

.footer
  position: absolute
  bottom: 0%
  width: 100%
  height: 10%
  text-align: center
  border-top: 1px solid black
  background: linear-gradient(to bottom, #dee4e5 0%,#0a0e0a 99%,#6e7774 99%,#000000 100%)
  .inputQoD
    font-family: verdana, sans-serif
    font-style: italic
  .inputQoDSource
    color: white
@keyframes borderDraw1
  from
    opacity: 1.0
    text-shadow: none
  to
    opacity: 0.5
    text-shadow: 0 0 3px #FF0000
