$standard-border: 0.1em

html
  background-color: black

body
  max-width: 1920px
  max-height: 1080px
  width: 100%
  height: 100%
  margin: auto
  font-family: Verdana, sans-serif
  font-size: 100%

#site_header
  text-align: start
  border: $standard-border solid black


#nav_bar
  border: $standard-border solid #949494
  background-color: #595959
  ul
    list-style: none
    display: flex
    padding-left: 0

.nav_items_div
  width: 64%
  margin: 0 18%

  .nav_item
    flex: 1
    text-align: center
    a
      text-decoration: none
      color: white
      &:hover
        text-shadow: 0 2px 2px white

.site_footer
  width: 100%
  height: 5%
  position: fixed
  bottom: 2em
  text-align: center
  .day_quote
    font-family: Georgia, sans-serif
    font-size: 1em
  .day_quote_source
    font-family: Georgia, sans-serif
    font-size: 0.8em


