@import "_site_style"

.dropdown_section
  display: inline-flex
  margin-top: 4em


#site_logo
  position: absolute
  top: 0.4em
  left: 0.5em
.dropdown
  width: 10em
  height: 2em

.col-1_top
  float: left
  margin-left: 25%
  .dropdown
    margin-top: 1em

.dropdown_options

  list-style: none
  display: block
  margin-top: 2em
  padding: 0.25em
  background-color: lightgrey
  border: $standard-border solid black
  visibility: hidden
  li:hover
    background-color: #b3f0ff

.dropdown:hover .dropdown_options
  visibility: visible


#quote_button
  background-color: black
  border-radius: 10px
  color: white
  height: 5rem
  width: 12rem
  font-size: 1em
  font-family: Verdana, sans-serif


#aside_space
  height: 100%
  background-color: #e6e6e6

#quote_info
  margin: 15% 25% 0 20%
  width: 60%
  border: 0.1em solid black
  padding-bottom: 3em
  border-radius: 10px
  display: flex
  flex-direction: column
  overflow-wrap: break-word
  span
    &:first-child
      float: left
      margin-left: 1em
      font-size: 1em
      font-family: fantasy
    &:last-child
      float: left
      color: blue
      margin-left: 1.5em
      font-family: sans-serif

#quote_area
  font-style: italic
  font-family: Georgia, sans-serif
  padding-bottom: 1em
  margin: 2em 0 1em 1em
  border-left: 0.1em solid black
  padding-left: 1rem
  span
    display: inline-block
    width: 80%


.col-0
  width: 18%
  float: left
  height: 100%
  background-color: #e6e6e6
  h2
    font-family: Verdana, sans-serif
    color: rgba(128, 128, 128, 0.64)
    font-size: 1.5em

    text-shadow: 0 2px 2px lightgreen
    text-align: center
  p
    font-family: verdana, sans-serif
    font-style: italic
    margin-left: 5%
    text-align: left
    width: 80%
    font-size: 1em

.col-1
  width: 64%
  height: 100%
  float: left
  background-color: white

.col-2
  float: right
  width: 18%
  height: 100%

.grid_wrapper:after
  display: table
  clear: both
