.about_box
  margin: 0 auto
  width: 55vw
  height: auto
  margin-top: 10vh
  //border: 1px solid black
  .logo
    &:first-of-type
      position: relative
      right: 2.5em
      margin-left: 50%
      padding-bottom: 1vh
      width: 4em
      height: 4em
      border-radius: 100%
  img
      position: relative
      right: 5em
      margin-left: 50%
      width: 10em
      height: 10em
  h1
    margin: 0 20% 0 20%
    padding-bottom: 1vh
    text-align: center
    font-family: Verdana, sans-serif
    border-bottom: 2px solid lightgrey
    text-shadow: 0 0 2em 3em lightblue
  p
    padding-bottom: 2em
    font-style: italic
    font-weight: bold
    font-family: georgia, sans-serif
    font-size: 1.2em
  span
    position: relative
    bottom: 2vh
    left: 24vw
    font-size: 25px
    font-family: sans-serif
    font-size: 1.5em
  .connect_buttons
    display: flex
    justify-content: space-around
    margin-left: 20%
    margin-right: 20%
