.contact_area
  text-align: center
  h2
    font-size: 3em
    font-family: Georgia, sans-serif
    font-style: italic
    text-decoration: underline
  button
    width: 40vw
    height: 10vh
    border-radius: 10px
    box-shadow: inset 0px 0px 2px 2px black
    color: white
    font-size: 2em
    font-family: Verdana, sans-serif
    font-style: italic
    background-color: lightblue
  .forms
    display: flex
    flex-direction: column
    margin: 6vh 2vw 5vh 2vw
    .contact_input
      border-radius: 10px
      height: 4vh
      margin-bottom: 5vh
      width: 80vw
      align-self: center
    .description
      border-radius: 10px
      height: 10vh !important
      margin-bottom: 2vh !important
