$page-shadow: 0em 0.5em 5em 1em black

.contact_area
  position: absolute
  margin-left: 20vw
  margin-right: 20vw
  margin-top: 5vh
  box-shadow: 0px 0px 40px 5px white
  border: 1px solid grey
  padding: 5vw 5vh
  width: 40vw
  height: 40vh
  h2
    position: relative
    top: -2em
    text-align: center
    font-size: 2em
    border-bottom: 1px solid grey
  .forms
    margin-top: -5vh
    display: flex
    flex-direction: column
    align-items: center
    label
      float: right
      margin-bottom: 2vh
      font-size: 1.4em
      width: 20vw
      text-align: center
    .contact_input
      float: right
      margin-bottom: 2vh
      font-size: 1.4em
      width: 20vw
      text-align: center
      white-space: pre-wrap
      word-wrap: break-word
      text-align: start
  button
    margin-left: 23em
    margin-top: 3em
    height: 3em
    width: 10em
    border-radius: 10px
