html
  background-color: lightgrey

body
  max-width: 800px
  width: 100vw
  height: 100vh
  margin: 0 auto


.nav_bar
  width: 99%
  height: auto
  border: 2px solid black
  background: linear-gradient(45deg, #aebcbf 0%,#6e7774 45%,#0a0e0a 48%,#0a0809 100%)
  .nav_list
    list-style: none
    display: flex
    padding-left: 0
    .nav_li
      font-size: 1.6em
      flex: 1
      color: white

.message
  h2
    text-align: center
    font-size: 2em
  p
    width: 80vw
    text-align: center
    margin-left: 10vw
    margin-bottom: 10vh
    border-top: 1px solid black
    padding-top: 2vh

.quote_items
  margin-left: 10vw
  margin-right: 10vw
  display: flex
  flex-direction: column
  select
    margin-bottom: 5vh
  button
    margin-bottom: 5vh
  .quote_span, .quoteSource
    font-size: 1.5em
  .quoteSource
    margin-top: 5vh

.footer
  background-color: grey
  position: absolute
  padding-bottom: 0.5vh
  bottom: 0
  border-top: 1px solid gray
  width: 100%
  height: auto
  text-align: center
  .inputQoD, .inputQoDSource
    font-style: italic
    font-size: 0.8em
